<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".viewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bg2"
        app:popupTheme="@style/AppTheme">
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/putihsitani" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Monitoring"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/putih" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


<!--    <WebView-->
<!--        android:id="@+id/webview3"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent">-->

<!--        &lt;!&ndash;      <ImageView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="100dp"-->
<!--                  android:src="@drawable/iot"-->
<!--                  />-->
<!--    &ndash;&gt;-->

<!--    </WebView>-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="248dp"-->
<!--                android:scaleType="centerInside"-->
<!--                android:src="@drawable/tes" />-->



<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/tes" />-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/tes" />-->
<!--    </ScrollView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        </LinearLayout>
    </ScrollView>
</LinearLayout>